<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample App</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
  />
</head>
<!--CSS starts-->
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
}
.outer{
    display: flex;
    justify-content: center;
    margin: 0;
    align-items: center;
}
.inner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border:3px solid #cdcdcd;
    border-radius: 10px;
    margin: auto;
    margin-top: 60px;
}
.inner form{
    margin: auto;
    padding-top: 10px;
    height: 510px;
    width: 400px;
    background-color:white;
    border-radius: 10px;
}
.inner h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    color: black;
    opacity: 1;
    background: transparent;
}
.inner label{
    display: flex;
    flex-direction: column;
    margin: 20px;
    margin-left: 50px;
    margin-right: 50px;
    background: transparent;
}
.inner label input{
    padding: 5px;
    border-radius: 5px;
    width: 280px;
    height: 20px;
    color: black;
    opacity: 0.8;
    font-weight: 800;
    border:3px solid #cdcdcd;
    outline: none;
    opacity: 1;
    background: white;
}
.inner label input::placeholder{
    color:#7f8286;
    font-weight: 800;
}
.inner label input:hover{
    border:3px solid #767676;
}
#mob{
    margin-top: 30px;
    margin-bottom: -11px;
}
.inner label button{
    padding: 7px;
    width: 130px;
    border-radius: 25px;
    border:3px solid #cdcdcd;
    font-weight: 800;
    color: black;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    outline: none;
    opacity: 1; 
    background-color: white;
}
.inner label button:hover{
    background: #eeeeee;
    border:3px solid #767676;
    transform: scale(1.05);
}
.inner label a{
    margin: auto;
    color: black;
    font-weight: 800;
    opacity: 1;
    background: transparent;
    text-decoration: none;
}
.inner label a:hover{
    transform: scale(1.05);
}
#signin{
    margin-top: 50px;
}
.icon{
    float: right;
    margin-top: -27px;
    margin-left: 265px;
    color: black;
}
#showPassword,
.inner label span {
    display: flex;
    flex-direction: row;
    background: transparent;
}
.inner label .far{
    cursor: pointer;
}
#mobile-num{
    display: inline-block;
}
#getotp{
    display: inline-block;
    position: relative;
    float: right;
    top: -27px;
    right: -235px;
    font-size: x-small;
    color: dodgerblue;
}
#getotp:hover{
    transform: scale(1.02)
}
.getotp{
    margin: 0 !important;
    padding: 0 !important;
    border: none !important; 
    width: auto !important;
    font-weight: normal !important;
    background-color: #ffffff;
}
.getotp:hover{
    cursor: pointer;
}

/* pop */
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 250px;
  background-color: #999999;
  color: #fff;
  text-align: start;
  border-radius: 6px;
  padding: 10px 40px;
  position: absolute;
  z-index: 1;
  bottom: -525%;
  left: 22%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: -12%;
  left: 50%;
  transform: rotate(180deg);
  margin-left: -19px;
  border-width: 7px;
  border-style: solid;
  border-color: #999999 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

/* password validation */
.valid {
  color: green;
  }

  .valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
  }


  .invalid {
  color: red;
  }

  .invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
  }
</style>

<!--HTML starts-->
<body>
    
    <div class="outer">
        <div class="inner">
            <form action="/" method="post">
                <h1>User Login</h1>                   
                <label for="">
                    <input type="text" name="username" id="username" placeholder="Enter Username" required >
                </label>
                <label for="">
                    <input type="email" name="email" placeholder="Enter mail id" required>
                </label>
                <label for="" id="passip" class="popup" onclick="myFunction()">
                    <input type="password" name="password" placeholder="Password" id="Password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
                    <span class="icon" onmouseover="mouseoverPass()" onmouseout="mouseoutPass()" style="cursor: pointer;">
                        <i class="far fa-eye-slash" id="visibility"></i>
                    </span>

                    <span class="popuptext" id="myPopup" style="display: flex; flex-direction: column;">
                        <p>Password must contain the following:</p>
                        
                        <p id="letter" class="invalid">- A lowercase letter</p>
                        <p id="capital" class="invalid">- A capital (uppercase) letter</p>
                        <p id="number" class="invalid">- A number</p>
                        <p id="length" class="invalid">- Minimum 8 characters</p>
                    
                    </span>
                </label>  
                <label for="" id="mob">
                    <input type="text" placeholder="Mobile Number" id="mobile-num" name="mobilenum" required>
                    <span id="getotp" ><button type="submit" class="getotp" formaction="/getotp">Get OTP</button></span>
                </label>
                <label for="">
                    <input type="text" name="totp"placeholder="Enter OTP"required>
                </label>
                <label for="">
                    <button id="button" type="submit">Submit</button>
                    <button style="border: none;border: none;outline: none;" formaction="/signup">Already have an account/Sign In</button>
                </label>
            </form>
        </div>
    </div>

    <!--javascript for visibility-->
    <script>
        function mouseoverPass(){
            var x=document.getElementById("Password")
            var y=document.getElementById("visibility")
            x.type="text"
            y.classList="far fa-eye"
        }
        function mouseoutPass(){
            var x=document.getElementById("Password")
            var y=document.getElementById("visibility")
            x.type="password"
            y.classList="far fa-eye-slash"
            src="./visibility_off_black_24dp.svg"
        }

        //pop-out
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }

        //password validation
        var myInput = document.getElementById("Password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    
    myInput.onkeyup = function() {
      
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
    }
    
      
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
    
      
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    </script>
    <!--javascript ends-->
</body>
</html>